@misc{20NewsgroupsWebsite,
  title = {20 Newsgroups},
  howpublished = {\url{http://qwone.com/~jason/20Newsgroups/}},
  note = {Accessed: 2020-02-22}
}

@misc{largeMovieReviewWebsite,
  title = {Large Movie Review Dataset},
  howpublished = {\url{http://ai.stanford.edu/~amaas/data/sentiment/}},
  note = {Accessed: 2020-02-22}
}



@InProceedings{maas-EtAl:2011:ACL-HLT2011,
  author    = {Maas, Andrew L.  and  Daly, Raymond E.  and  Pham, Peter T.  and  Huang, Dan  and  Ng, Andrew Y.  and  Potts, Christopher},
  title     = {Learning Word Vectors for Sentiment Analysis},
  booktitle = {Proceedings of the 49th Annual Meeting of the Association for Computational Linguistics: Human Language Technologies},
  month     = {June},
  year      = {2011},
  address   = {Portland, Oregon, USA},
  publisher = {Association for Computational Linguistics},
  pages     = {142--150},
  url       = {http://www.aclweb.org/anthology/P11-1015}
}

@incollection{lang1995newsweeder,
  title={Newsweeder: Learning to filter netnews},
  author={Lang, Ken},
  booktitle={Machine Learning Proceedings 1995},
  pages={331--339},
  year={1995},
  publisher={Elsevier}
}


@article{jindal2015techniques,
  title={Techniques for text classification: Literature review and current trends.},
  author={Jindal, Rajni and Malhotra, Ruchika and Jain, Abha},
  journal={webology},
  volume={12},
  number={2},
  year={2015}
}
@article{sebastiani2002machine,
  title={Machine learning in automated text categorization},
  author={Sebastiani, Fabrizio},
  journal={ACM computing surveys (CSUR)},
  volume={34},
  number={1},
  pages={1--47},
  year={2002},
  publisher={ACM New York, NY, USA}
}

@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}

@misc{chollet2015keras,
  title={Keras},
  author={Chollet, Fran\c{c}ois and others},
  year={2015},
  howpublished={\url{https://keras.io}},
}